PORT=3002
MONGO_URI=mongodb://username_se2:password_username_se2@ac-ypoiw0o-shard-00-00.qbaphou.mongodb.net:27017,ac-ypoiw0o-shard-00-01.qbaphou.mongodb.net:27017,ac-ypoiw0o-shard-00-02.qbaphou.mongodb.net:27017/?ssl=true&replicaSet=atlas-lnab3s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2e71faea35882526004f93c575fa3ced1a634dd8bbc8250e94ed51bd303a5a25
JWT_EXPIRES_IN=7d