PORT=3003
MONGO_URI=mongodb+srv://username_se2:password_username_se2@cluster0.qbaphou.mongodb.net/TugasAkhirSe2?retryWrites=true&w=majority
JWT_SECRET=2e71faea35882526004f93c575fa3ced1a634dd8bbc8250e94ed51bd303a5a25
JWT_EXPIRES_IN=7d